<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
textarea {
  resize: none;
}
</style>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Support 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Donate</a>
      <a href="donations">Donate with Request</a>
    </div>
  </div> 
     <a href="reactrules">Reaction Rules</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
	<center>
  	<br><br><b> Thank you for your support of the BBT Army!
	If you're unfamiliar with what's allowed to be requested as a reaction reward, please check the <a href="reactrules">REACTION RULES</a>
	 listed here on this site.</b><br><br>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="CMBLHGE7XEBWQ">
<table>
<tr><td><b><input type="hidden" name="on0" value="Video Length">Video Length</td></tr><tr><td></b><select name="os0">
	<option value="3 Minutes or Under">3 Minutes or Under $3.00 USD</option>
	<option value="5 Minutes or Under">5 Minutes or Under $5.00 USD</option>
	<option value="8 Minutes or Under">8 Minutes or Under $8.00 USD</option>
	<option value="10 Minutes or Under">10 Minutes or Under $10.00 USD</option>
	<option value="14 Minutes or Under">14 Minutes or Under $14.00 USD</option>
</select> </td></tr>
<tr><td><b><input type="hidden" name="on1" value="Reactor">Reactor</td></tr><tr><td></b><select name="os1">
	<option value="Billy Bob Tanley">Billy Bob Tanley </option>
	<option value="Steve the Darkness">Steve the Darkness </option>
</select> </td></tr>
<tr><td><b><input type="hidden" name="on2" value="Name">Name</td></tr><tr><td><input type="text" name="os2" maxlength="200"></td></tr></b>
<tr><td><b><input type="hidden" name="on3" value="Video Link">Video Link</td></tr><tr><td><input type="text" name="os3" maxlength="400"></td></tr></b>
<tr><td><b><input type="hidden" name="on4" value="Message">Message *Optional*</td></tr><tr><td>  <textarea name="os4" rows="10" cols="40" class="pp-textarea"></textarea>  </td></tr></b>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</center>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
