<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Support 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Donate</a>
      <a href="donations">Donate with Request</a>
    </div>
  </div> 
     <a href="reactrules">Reaction Rules</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!-- START PAYPAL FORM -->

<center>
<div class="pp-canvasarea">
<div class="pp-formbox">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="pp-form">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="mightyveemedia@gmail.com">
<input type="hidden" name="reactionrequest" value="Paypal Payment">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">

Video Length:<br>

<select name="amount" style="margin: 0px 0px 11px 0px;">
<option selected value="10.00">Please Select Amount</option>
<option value="3.00">$3.00 - 3 Minutes or Under</option>
<option value="5.00">$5.00 - 5 Minutes or Under</option>
<option value="8.00">$8.00 - 8 Minutes or Under</option>
<option value="10.00">$10.00 - 10 Minutes or Under</option>
<option value="14.00">$14.00 - 14 Minutes or Under</option>
</select><br>

<input type="hidden" name="on0" value="Payment Details">


</td></tr>
<tr><td><b><input type="hidden" name="on1" value="Reactor">Reactor<br></td></tr><tr><td></b><select name="os1">
	<option value="Billy Bob Tanley">Billy Bob Tanley </option>
	<option value="Steve the Darkness">Steve the Darkness </option>
</select> </td></tr>
<br>

<b>Name:</b>
<br>
<textarea name="os0" rows="1" cols="20" class="pp-textarea"></textarea><br>

<b>Video Link:</b>
<br>
<textarea name="os0" rows="1" cols="40" class="pp-textarea"></textarea><br>

<b>Comment *Optional*:</b>
<br>
<textarea name="os0" rows="10" cols="40" class="pp-textarea"></textarea><br>


<br>
<input type="submit" name="PaypalPayment" value="DONATE" class="pp-button"><br>

</form>

</div>
<img src="picts/paypal-badge.png" class="pp-badge" alt="Payments through Paypal">
<div class="pp-clear-float"></div>
</div>
<br>
</center>

<!-- END PAYPAL FORM -->

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
