<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.content {
   padding: 20px;
   border: 0px solid #4CAF50;
   color: black;
   text-align: center;
   margin: 10px;
   width: 70%;
   background-color: white;
   padding-left:30px;
   padding-right:30px;
   float: left;
}



.side {
   padding: 10px;
   border: 0px solid #4CAF50;
   color: black;
   text-align: center;
   margin: 10px;
   width: 19%;
   background-color: white;
   padding-left:30px;
   padding-right:30px;
   float: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .content, .side {
    width: 100%;
  }
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
</style>
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>

<body style="background-color:#f4f4f4;">

<div class="wrapper">

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Support 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Donate</a>
      <a href="donations">Donate with Request</a>
    </div>
  </div> 
     <a href="reactrules">Reaction Rules</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

   <br>
<div class="content"><h2>HEADER</h2><p>Paragraph</p></div>
<div class="side"><h2>TWITTER</h2><a class="twitter-timeline" data-width="220" data-height="200" data-theme="dark" href="https://twitter.com/BBTNetwork?ref_src=twsrc%5Etfw">Tweets by BBTNetwork</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<div class="content"><h2>HEADER</h2><p>Paragraph</p></div>
<div class="content"><h2>HEADER</h2><p><iframe width="600" height="340" src="https://www.youtube.com/embed?max-results=1&controls=0&showinfo=0&rel=0&listType=user_uploads&list=bbtnetwork" frameborder="0" allowfullscreen></iframe></p></div>
   <br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</div>

</body>
  
<footer>
  
   <br><br>
  <div class="footer">
    <p>&copy; Copyright <script>document.write(new Date().getFullYear());</script> Mighty Vee Media - All Rights Reserved</p>
</div>
    
</footer>


</html>
