<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169305111-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169305111-1');
</script>
  
  <!--Ads-->
  
  <meta charset='utf-8'/> <meta HTTP-EQUIV="Pragma" CONTENT="no-cache"> <meta HTTP-EQUIV"Expires" CONTENT="-1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
  
   <title>MUA 3 Review</title>
  
  <style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 15px;
}
  </style>
  
<link rel="stylesheet" type="text/css" href="css/main2.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 35px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 35px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    padding: 14px 16px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 14px 16px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="background-color:#f4f4f4;">


<div class="topnav" id="myTopnav">
  
  <!-- TOP BANNER -->
  <!-- <img src="./pics/BBT Logo2.png" alt="BBT Logo" style="width:30%; height:30%; padding:10px; margin-left:5px;"> -->
  
  <!-- NAV LINKS -->
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=EEUFQT9B3X3US&source=url">Donate</a>
<a href="index">Home</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<br>

<div class="content">

<!--NEWEST CONTENT -->

  <div class="box"> <h2><font color=#5999ff><div class="box_textshadow">MARVEL ULTIMATE ALLIANCE 3: THE BLACK ORDER</div></font></h2> </div>
  <br>


  <font color=green><B>[PROS]</B></font>
<br><br>
<p>+ HUGE Character roster with tons of variety! Over 30 in game from the start and up to 52 with DLC (up to this point).</p>
<p>+ Satisfying button mashing gameplay.</p>
<p>+ Tons of stuff to unlock and including characters, costumes, skills, music, art, etc.</p>
<p>+ Team bonus attributes for certain team ups like original avengers, big brain characters, etc.</p>
<p>+ The new "Heroic" behind the back camera is a good option to have for people who hate the pulled back default camera. It makes the game feel alot different than the original MUA games.</p>
<p>+ Lots of variety with character attacks that never gets to complicated. It's basically, push a button or spam a button.</p>
<p>+ Auto stat assigning on level up means you don't have to decide where every point goes towards what stat. The focus stays where it needs to, which is on the gameplay.</p>
<p>+ Most of the characters feel very different from one another. Star Lord dance walks, spiderman swings, scarlet witch flies with her hands to her sides (like the movies), etc.</p>
<p>+ TONS of replay value with rift missions, secrets to find in every area and different dialogue exchanges depending on who's currently in your team.</p>
<p>+ Multiplayer is the best of any of the MUA games on the switch! You can go couch co-op, online and even wireless local play between other players who own the game (and another switch console of course).</p>
<p>+ Expect to see tons of variety in characters and villian encounters from all around the Marvel universe. You'll see favorites such as Nick Fury, Green Goblin, Juggernaut, and many more as you progress.</p>
<p>+ Wide range of awesome areas like the x mansion, the dark dimension and avengers tower.</p>
<p>+ Most of the voice acting is actually really good! Voices of Rocket Raccoon, Nick Fury and Iron Man may surprise you!</p>
<p>+ Boss enemies are actually very unique and provide a very good challenge this time around! You can't just button mash your way through all of them and it actually requires some light thinking.</p>
<p>+ Having the option to change between normal and friendly modes on one save file helps newbies (like myself) out alot.</p>
<p>+ The report files are absolutely charming and give a good and sometimes comical description of characters, objects, areas and more from the perspective of Rocket and the rest of the guardians.</p>

<br><br>
  
  <font color=red><b>[CONS]</b></font>
<br><br>
<p>- Game gets pretty repetetive very quickly. It is what it is. Beat up baddies, solve basic puzzles and move from area to area.</p>
<p>- Camera is just awful at times and can get you in some real trouble when locked in a corner. This can happen with both classic and heroic camera modes.</p>
<p>- Cutscene voice audio is pretty low volume compared to the rest of the sounds and music in the game. I had to turn my TV volume up pretty high to hear characters clearly. I reccomend playing with a headset if you have the option.</p>
<p>- Some lag and choppy frame rate can be seen in handheld mode from time to time.</p>
<p>- This game can be a real grind fest at times just to play catch up with the story difficulty.</p>
<p>- While many areas are in the game, they get pretty boring and repetetive very quickly.</p>
<p>- AI Team members tend to stick with you like glue and can get in the way of the camera in heroic camera mode.</p>
<p>- Voice overs are a pro and a con here as some voices (like gamora) are just..not very good.</p>
<p>- ISO-8 power ups are overly complicated and don't seem like a neccessary addition to MUA 3.</p>
<p>- This MUA has to much going on in the form of currencies and it sometimes just feels like fillers to make the game FEEL bigger.</p>
<p>- The story is as bland and generic as it gets. Thanos mean. Go beat his big purple butt and get those shiny stones back! Nothing original here.</p>
<p>- Unless your a huge Marvel fan, most of the DLC doesn't have much to offer besides characters and grindy modes. I've only seen one DLC pack that really expands on the story.</p>
<p>- Losing track of who you're playing as during battle is very easy to do. Prepare to THINK you're someone and somewhere you're not and actually be on the other end of the screen getting your butt kicked often.</p>
<p>- Invisible walls can be really annoying ESPECIALLY when an item gets stuck behind them and can't be obtained. Glancing at the map helps to avoid running in to these walls sometimes but not enough.</p>
<p>- Breakable objects which often provide currencies are hard to identify and tend to blend in with non destructible items (even when their not supposed to be secret). Some kind of marker or outline would have really helped with this.</p>

<br><br>

  <font color=blue><b>[FINAL THOUGHTS]</b></font>
<p>It's a fun button mashing experience that could improve in alot of areas but overall accomplishes being a simple marvel game that does a pretty good job satisfying that super hero itch. This is the kind of game you get your super hero fan kids for Christmas. Fun to play alone or with friends.</p>

<br><br>

  <font color=orange><b>[WHEN TO BUY]</b></font>
<p>+ It's worth the full retail price if you love all things Marvel, otherwise, wait for a $10-$15 price drop.</p>

<br><br>

<font style="color:red; font-size:40px;"><b>[FINAL SCORE]</b></font>
  <font style="font-size:50px;"><p><b>7.5 / 10</b></font></p>


<!--NEWEST CONTENT END! -->
  <br>
</div>
<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
  
  <footer>
  
    <br><br>
<div class="box"> <p>&copy; Copyright <script>document.write(new Date().getFullYear());</script> Mighty Vee Media - All Rights Reserved</p> </div>
    
</footer>
  
</html>
