<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
.content {
   padding: 70px;
   border: 1px solid #4CAF50;
   color: white;
   text-align: center;
}
</style>
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Support 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Donate</a>
      <a href="donations">Donate with Request</a>
    </div>
  </div> 
     <a href="reactrules">Reaction Rules</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="footer">
  <center>
<br><br>
PLEASE CHECK REQUESTED VIDEO'S DESCRIPTION FOR CLAIMS BEFORE REQUESTING!
ALSO CHECK FOR BIG MOVIE/SERIES AD IN TOP RIGHT HAND CORNER OF VIDEO!
Please try to stay within a time range of 1-14!
<br><br>
$3 = 3 Minutes or under
$5 = 5 Minutes or under
$8 = 8 Minutes or under
$10 = 10 Minutes or under
$14 = 14 Minutes or under
<br><br>
▼<b>REACTION REQUEST RULES</b>▼
<br><br>
•Video must not contain nudity!
<br>
•By donating, you may request a video reaction of 14 minutes or less depending on the amount donated.
<br>
•We will not react to ANY commercial or official music video requests. This means reactions to actual movies and shows (that aren't poops) such as Adult Swim series, ESPN, HBO, WWE, etc
<br>
•We only accept video requests that are uploaded to YouTube!
<br>
•We do not react to political videos (INCLUDING PARODIES AND YTPS)!
<br>
•We will not react to a video if a copyright song (or suspected video) goes on for longer than 7 seconds.
<br>
•We DO NOT react to ANY Spongebob related content
<br>
•We DO NOT react to ANY Peppa Pig related content
<br>
•We DO NOT react to music videos
<br>
•No racism or discrimination will be tolerated
<br>
•This IS a donation reward system and NOT a purchase system. We are not REQUIRED to react to any videos and may deny a request at any time for ANY given reason.
<br>
•ALL donations are final! We do not refund donations!
<br><br>
<i>We reserve the right to reject reactions to any request if we have any issues regarding the request. Thank you!</i>
<br><br>
<b>ALL RULES ARE SUBJECT TO CHANGE AT ANY TIME!</b>
<br>
</center>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
